<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hancher.greatcamera.activity.MainActivity">

    <TextView
        android:id="@+id/tv_goto_image_capture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="系统相机拍照"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_goto_video_capture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="系统相机录像"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_goto_image_capture"/>

    <TextView
        android:id="@+id/tv_goto_imagee_crop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="系统相机裁剪"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_goto_video_capture"/>

    <TextView
        android:id="@+id/tv_goto_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="开启自定义相机"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_goto_imagee_crop"/>

    <TextView
        android:id="@+id/tv_goto_camera_encode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="相机(编码)录制"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_goto_camera"/>
    <TextView
        android:id="@+id/tv_goto_video_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="视频(解码)播放"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_goto_camera_encode"/>
</android.support.constraint.ConstraintLayout>
